from math import*

#2
# N=32
# i=log2(N)
# print(i)

#3
# N=16777216
# i=log2(N)
# print(i)

#4
# p=1280*960
# N=2048
# V=96468992
# t=132
# i=log2(N)
# I1=p*i
# I2=V*t
# print(floor(I2/I1))

#5
# p=1280*720
# D=69
# V=245760*8
# t=270
# I=V*t
# I=ceil(I/D)
# i=ceil(I/p)
# N=2**i
# print(N)

#6
# p1=2560*1440
# N=2**30
# p2=1920*1080
# i1=28
# F=130
# i2=log2(N)
# I1=p1*i2
# I2=p2*i1
# V=I1-I2
# V*=F
# B=V//8//1024
# print(B)


#частота дискретизации - количество отсчетов или измерений звука в секунду (гц)
#Квантование - округление значения амплитуды громкости каждого отсчета до ближайшего уровня из заданного набора

#шаг дискретизации - промежутки времени через которые измеряется звуковая волна
#частота дискретизации - количество измерений в секунду

#битность квантования = глубина цвета в изображении i

#моно - 1 канал
#стерео - 2 канала
#квадро - 4 канала

#V - обьем звукового файла
#V = k * t * i * n
#k - количество каналов
#t - длительность записи
#i - глубина кодирования
#n - частота дискретизации

#1
# k=2
# eta=48*1000
# i=34
# tracks=13
# t=42*60+20
# bitrate=314572800
# header=110*2**13
#
# V=k*t*i*eta
# V_album=V+header*13
# q=V_album // bitrate
# print(q)


#2
# k=2
# eta=44*1000
# i=16
# tracks=15
# t=45*60
# header=55*2**13
# bitrate=245839600
# V=k*t*i*eta
# V_album=V+header*15
# q=V_album // bitrate
# print(q)

#3
t=180
k=2
i=8
eta=24000
bitrate=48000
V=k*t*i*eta
q=V//bitrate
print(q)


